name: Revert Merge

on:
  workflow_dispatch:
  push:

permissions: write-all
jobs:
  revert:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Revert last merge commit
        run: |
          git config --local user.name "actions"
          git config --local user.email "actions@github.com"
          git log
          git revert -m 1 216e0f3
          git commit -m "Revert code to buildable"
          
          git push origin master_bak
